# Gradify

./: .gitignore.txt  Gradify.csproj  Gradify.csproj.Backup.tmp  Gradify.sln  Program.cs
Controllers/: AlunoController.cs  AnotacaoController.cs  AulaController.cs  ContaController.cs  CursoController.cs  FrequenciaController.cs  HomeController.cs  ProfessorController.cs  TurmaController.cs
DTOs/: AlunoDto.cs  AlunoTurmaDto.cs  AnotacaoDto.cs  AulaDto.cs  CursoDto.cs  FrequenciaDto.cs  ProfessorDto.cs  TurmaCursoDto.cs  TurmaDto.cs  UsuarioDto.cs
Data/: AppDbContext.cs  SeedData.cs
Enums/: TipoUsuario.cs
Gradify/: Gradify.csproj  Gradify.sln  Program.cs  appsettings.json
Gradify/Controllers/: AlunoController.cs  AnotacaoController.cs  AulaController.cs  ContaController.cs  CursoController.cs  FrequenciaController.cs  HomeController.cs  ProfessorController.cs  TurmaController.cs
Gradify/DTOs/: AlunoDTO.cs  AnotacaoDTO.cs  AulaDTO.cs  CursoDTO.cs  FrequenciaDTO.cs  ProfessorDTO.cs  TurmaDTO.cs  UsuarioDTO.cs
Gradify/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Gradify/Dto/: AlunoDto.cs  AnotacaoDto.cs  FrequenciaDto.cs  ProfessorDto.cs  TurmaDto.cs
Gradify/Enums/: DiaSemana.cs  TipoUsuario.cs
Gradify/Migrations/: 20250414233244_Inicial.Designer.cs  20250418191334_Inicial.Designer.cs  20250418191334_Inicial.cs  20250421193532_Inicio.Designer.cs  20250421193532_Inicio.cs  20250608141918_Inicial.Designer.cs  20250608141918_Inicial.cs  20250612013341_CorrigirRelacionamentoCursoTurma.Designer.cs  20250612013341_CorrigirRelacionamentoCursoTurma.cs  20250612142113_CorrigirCursoIdFinal.Designer.cs  20250612142113_CorrigirCursoIdFinal.cs  20250612152103_AdicionarTurmaIdEmAula.Designer.cs  20250612152103_AdicionarTurmaIdEmAula.cs  20250612155109_CorrigirRelacionamentoAulaTurma.Designer.cs  20250612155109_CorrigirRelacionamentoAulaTurma.cs  20250612170439_AddAulaIdToAnotacao.Designer.cs  20250612170439_AddAulaIdToAnotacao.cs  20250612174342_AddDataRegistroToFrequencia.Designer.cs  20250612174342_AddDataRegistroToFrequencia.cs  20250612185133_AddCursoIdNullableToAluno.Designer.cs  20250612185133_AddCursoIdNullableToAluno.cs  20250612192352_RemoveCursoFromAnotacao.Designer.cs  20250612192352_RemoveCursoFromAnotacao.cs  20250612194414_RedefinirRelacionamentos.Designer.cs  20250612194414_RedefinirRelacionamentos.cs  20250612202553_RemoveProfessorFromCursoETurma.Designer.cs  20250612202553_RemoveProfessorFromCursoETurma.cs  20250612212133_MakeProfessorOptionalInAula.Designer.cs  20250612212133_MakeProfessorOptionalInAula.cs  AppDbContextModelSnapshot.cs
Gradify/Models/: Aluno.cs  Anotacao.cs  Aula.cs  Curso.cs  Frequencia.cs  Professor.cs  Turma.cs  TurmaCurso.cs  Usuario.cs
Gradify/Properties/: launchSettings.json
Gradify/ViewModels/: LoginViewModel.cs  MudarSenhaViewModel.cs  RegistrarViewModel.cs  VerificarEmailViewModel.cs
Migrations/: 20250523001936_Inicial.Designer.cs  20250523001936_Inicial.cs  20250526000101_Inicial.Designer.cs  20250526000101_Inicial.cs  AppDbContextModelSnapshot.cs
Models/: Aluno.cs  AlunoTurma.cs  Anotacao.cs  Aula.cs  Curso.cs  Frequencia.cs  Professor.cs  Turma.cs  TurmaCurso.cs  Usuario.cs
Properties/: launchSettings.json
Services/Alunos/: AlunoService.cs  IAlunoInterface.cs
Services/Anotacao/: AnotacaoService.cs  IAnotacaoInterface.cs
Services/Anotacoes/: AnotacaoService.cs  IAnotacaoInterface.cs
Tests/: AlunoTestes.cs  Tests.csproj
(+111 files in other folders)
