<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Services\Frequencias\**" />
    <Compile Remove="Services\Turmas\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\Aluno\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Services\Frequencias\**" />
    <Content Remove="Services\Turmas\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="Views\Aluno\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Services\Frequencias\**" />
    <EmbeddedResource Remove="Services\Turmas\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\Aluno\**" />
    <None Remove="Migrations\**" />
    <None Remove="Services\Frequencias\**" />
    <None Remove="Services\Turmas\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\Aluno\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
